@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

:root {
    --primary-color: #FF915A;
    --secondary-color: #FFE156;
    --accent1-color: #8C1C13;
    --accent2-color: #3772FF;

    --heading-font: 'Open Sans', sans-serif;
    --paragraph-font: 'Open Sans', sans-serif;

    --nav-background-color: #ffffff;
    --nav-link-color: #000000 ;
    --nav-hover-link-color: #3b497d;
    --nav-hover-background-color: #ffffff ;
}

body {
    font-family: var(--paragraph-font);
    max-width: 1200px;
    padding: 20px;
}

header {
    padding: 1rem;
    height: 100px;
    background: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
header img{
    width: auto;
    height: 100px;
    border: 2px solid #000;  
}

header a {
    flex: 1;
    text-align: center;
    padding: 10px 0;
    background-color: #ffffff;
    border: 1px solid #000;
    box-sizing: border-box; 
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

h1 {
    position: absolute;
    left: 500px;
    top: 150px;
}

article{
    position: absolute;
    top: 220px;
    left: 150px;
}

article img {
    width: 185px;
    height: auto;
    float: right;
}

p {
    padding: 25px;
}

nav img{
    width: 50px;
    padding: 1rem;
}

a {
    text-decoration: none;
}

section img {
    width: 160px;
    height: auto;
}

figcaption {
    display: flex;
    justify-content: space-around;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 10px;
    margin-top: 20px;
}

/* Class Selectors*/

.navbar {
    display: flex;
    justify-content: space-around;
    
}

h2 {
    text-align: center;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 10px;
    
}

.nav-item {
    flex: 1;
    text-align: center;
    padding: 10px 0;
    background-color: #ffffff;
    margin: 5px;
    border: 1px solid #000;
    box-sizing: border-box; 
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.box {
    margin: 1rem;
    border: 1px solid rgba(0,0,0,.1);
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.5);
    color: #000;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.gallery {

    display: flex;
    justify-content: center;
    gap: 10px;
    max-width: 100%;
    border: 1px solid #000;
    box-sizing: border-box;
    background: var(--primary-color);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.grid-item {
    border:1px solid #000;
    background: var(--primary-color);
    margin: 0;
}